server {
    listen 80;
    server_name localhost;#监听域名
    charset utf-8;
    index index.html index.htm;
    root /fiddler_tools/client/dist/;

    location /api/ {
        # 后端API
        proxy_pass http://127.0.0.1:8888/; # 这里是指向 gunicorn host 的服务地址
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X_REMOTE_IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location /static/(.*) {
        gzip_min_length 1k;
        gzip_buffers 16 64k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types text/plain text/javascript application/javascript image/jpeg image/gif image/png application/font-woff application/x-javascript text/css application/xml;
        gzip_vary on;
        root /fiddler_tools/client/dist/;
    }
}
